{
  "name": "bukuart-admin",
  "version": "1.0.0",
  "private": true,
  "description": "BÜKÜ ART sitesi için basit, şifre korumalı yönetim paneli",
  "main": "admin-app.js",
  "scripts": {
    "start": "node admin-app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0"
  }
}
